#JWT
jwt.client_id = 2131233234123
jwt.secret_key = E12072F543B9E44CEBA3FA6C0B950E5AD3913E324B50D84A8BEAAD5E568CC987
jwt.leeway_window_issued_at = 5
jwt.expiry_time = 300000

#Caffeine cache configuration
cache.login_cache_timeout_days= 1
cache.login_cache_page_size=50

app.encryption_key=Zx8ZwYVdPcbz6cBZ

#DB properties
db.master_url = jdbc:mysql://localhost:3306/news?useSSL=false
db.master_password = admin
db.master_username = root
db.master_driver_class= com.mysql.jdbc.Driver
db.master_pool_name = masterPool
db.master_max_pool_size = 5
db.master_min_idle = 2
db.master_connection_timeout = 6000
db.master_idle_conn_timeout = 300000
db.master_hibernate_dilect = org.hibernate.dialect.MySQL5InnoDBDialect
db.master_hibernate_ddl_auto = update
db.master_hibernate_show_sql = true

db.slave_url = jdbc:mysql://localhost:3306/news?useSSL=false
db.slave_password = admin
db.slave_username = root
db.slave_driver_class = com.mysql.jdbc.Driver
db.slave_pool_name = slavePool
db.slave_max_pool_size = 5
db.slave_min_idle = 2
db.slave_connection_timeout = 6000
db.slave_idle_conn_timeout = 300000
db.slave_hibernate_dilect = org.hibernate.dialect.MySQL5InnoDBDialect
db.slave_hibernate_ddl_auto = update
db.slave_hibernate_show_sql = true

#redis cache
redis.cache_type=redis
redis.host=localhost
redis.port=6379
redis.connection_timeout=500
redis.read_timeout=30
#redis cache ttl in minutes
redis.cache_timeout=1
redis.pool_size=10
redis.home_cache_enable = true
redis.sentinel_on=false
redis.sentinels=localhost


